spring.datasource.url=jdbc:mysql://localhost:3306/loginrestapi

server.error.whitelabel.enabled=false

spring.datasource.username=root
spring.datasource.password=softsuave
#logging.level.root=WARN
spring.jpa.open-in-view=false
spring.thymeleaf.cache=false
server.port=8080
spring.jpa.show-sql=true
api.base.path = http://localhost:8080/login


